spring.application.name=Tutorial-Academy

server.servlet.context-path=/tutorialsacademy
server.port=7077

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=kiran
spring.datasource.password=kiran

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true